<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0</AssemblyVersion>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Romain V</Authors>
    <Description>Keysmith provides support efficient distributed locking with one redis instance. For several redis instances, prefer redlock.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Poltuu/KeySmith/master/KeySmith/icon.png</PackageIconUrl>
    <PackageTags>distributed lock</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>KeySmith.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>

</Project>
